const _questions = {
    "q1": {
        'select': [
            '目',
            '肌',
            '指',
            '髪',
        ],
    },
    "q2": {
        'select': [
            '我慢づよさ',
            '寝付きのよさ',
            'ごはんを食べるスピード',
            '体の柔らかさ',
        ],
    },
    "q3": {
        'select': [
            '小学生のころ、なにかで賞状もらった',
            '中学生までは成績良かった',
            'バイト先で評判が良くて社員にならないかと言われた',
            '高校の同級生の母親に受けがよかった',
        ],
    },
    "q4": {
        'select': [
            '嘘をつく',
            '金にきたない',
            '快楽におぼれる',
            '生意気だ',
        ],
        'week1': [
            '嘘つきですよね。ときどき耳を疑うようなことを言ってませんか？',
            '金に汚いところがありますよね。それが原因で友人関係にひびが入ったという話も聞きます',
            '楽しいことだけ優先してやってしまいますよね。肝心なことには手を付けずに',
            '態度がぶっちゃけ生意気ですよね。あれだと敵も多いと思います。'
        ],
        'week2': [
            '嘘ではすまされないようなことも言っているところを見ました',
            '危ない橋も渡ってきているという噂は絶えませんね',
            '快楽に溺れるあまり、身体にけっこう来ているらしいですよ',
            '生意気な態度がたたって、ひどく怒られているところを見ました。'
        ],
    },
    "q5": {
        'select': [
            '濃い顔だ',
            '目が離れている',
            'まゆ毛がしっかりしている',
            'シュッとしている',
        ],
    },
};
export default {
    data() {
        return {
            questions: _questions,
        }
    }
}