const _questions = {
    "q1": {
        'label': '自分の体で自慢できるところはどこですか？',
        'select': [
            '目',
            '肌',
            '指',
            '髪',
        ],
    },
    "q2": {
        'label': 'これは人に負けないというところはどこですか？',
        'select': [
            '我慢づよさ',
            '寝付きのよさ',
            'ごはんを食べるスピード',
            '体の柔らかさ',
        ],
    },
    "q3": {
        'label': '過去の栄光で当てはまる、もしくはいちばん近いものを選んでください',
        'select': [
            '小学生のころ、なにかで賞状もらった',
            '中学生までは成績良かった',
            'バイト先で評判が良くて社員にならないかと言われた',
            '高校の同級生の母親に受けがよかった',
        ],
    },
    "q4": {
        'label': '自分の欠点だと思うものはなんですか',
        'select': [
            '嘘をつく',
            '金にきたない',
            '快楽におぼれる',
            '生意気だ',
        ],
        'week1': [
            '嘘つきですよね。ときどき耳を疑うようなことを言ってませんか？',
            '金に汚いところがありますよね。それが原因で友人関係にひびが入ったという話も聞きます',
            '楽しいことだけ優先してやってしまいますよね。肝心なことには手を付けずに',
            '態度がぶっちゃけ生意気ですよね。あれだと敵も多いと思います。'
        ],
        'week2': [
            '嘘ではすまされないようなことも言っているところを見ました',
            '危ない橋も渡ってきているという噂は絶えませんね',
            '快楽に溺れるあまり、身体にけっこう来ているらしいですよ',
            '生意気な態度がたたって、ひどく怒られているところを見ました。'
        ],
    },
    "q5": {
        'label': 'あなたの顔の特徴でいちばん近いものを選んでください',
        'select': [
            '濃い顔だ',
            '目が離れている',
            'まゆ毛がしっかりしている',
            'シュッとしている',
        ],
        'sameFace1': [
            '松平健',
            '後藤真希',
            'ゴルゴ13',
            '松山ケンイチ'
        ],
        'sameFace2': [
            'ベッキー',
            'さかなクン',
            '郷ひろみ',
            '樋口一葉'
        ],
        'sameFace3': [
            'ラクダ',
            'バッタ',
            '鬼',
            'インパラ'
        ],
    },
};
export default {
    data() {
        return {
            questions: _questions,
        }
    }
}