const _questions = {
    "q1": {
        'select': [
            '目',
            '肌',
            '指',
            '髪',
        ],
    },
    "q2": {
        'select': [
            '我慢づよさ',
            '寝付きのよさ',
            'ごはんを食べるスピード',
            '体の柔らかさ',
        ],
    },
    "q3": {
        'select': [
            '小学生のころ、なにかで賞状もらった',
            '中学生までは成績良かった',
            'バイト先で評判が良くて社員にならないかと言われた',
            '高校の同級生の母親に受けがよかった',
        ],
    },
    "q4": {
        'select': [
            '嘘をつく',
            '金にきたない',
            '快楽におぼれる',
            '生意気だ',
        ],
    },
    "q5": {
        'select': [
            '濃い顔だ',
            '目が離れている',
            'まゆ毛がしっかりしている',
            'シュッとしている',
        ],
    },
};
export default {
    data() {
        return {
            questions: _questions,
        }
    }
}